MNEMONIC='path alley vintage morning wood history naive sand jazz bomb lunar poverty'
CONTRACT_ADDRESS="orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg"
CONTRACT_ADDRESS2="orai1k20gtq9wq0x435n40xxtlx6vg4rjpaxqklafje"
IPFS_GATEWAY="127.0.0.1"